# OptiFabric-Pre1.14

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/modmuss50/optifabric/mixin/: MixinGameOptions.java  MixinOptifineConfig.java  MixinReflectorClass.java  MixinTextureAtlas.java  MixinTextureManager.java  MixinTitleScreen.java  MixinTypeFilterableList.java
src/main/java/me/modmuss50/optifabric/mod/: Optifabric.java  OptifabricSetup.java  OptifineInjector.java  OptifineInstaller.java  OptifineSetup.java  OptifineVersion.java
src/main/java/me/modmuss50/optifabric/patcher/: ClassCache.java  LambadaRebuilder.java  PatchSplitter.java  RemapUtils.java
src/main/java/me/modmuss50/optifabric/util/: FabricMappingConfiguration.java  MappingProviderHelper.java  OptifineZipResourcePack.java
src/main/resources/: fabric.mod.json  optifabric.accesswidener  optifabric.mixins.json
